<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--COMMON STYLING-->
		<link rel="stylesheet" href="css/general.css">
		<!--INDIVIDUAL STYLING FOR DIFFERENT VIEW-PORTS-->
		<link rel="stylesheet" media="screen and (max-width:750px)" href="css/mobile-view.css">
		<link rel="stylesheet" media="screen and (min-width:751px)" href="css/tablet-view.css">
		<link rel="stylesheet" media="screen and (min-width:1150px)" href="css/desktop-view.css">
		<!--FONTS AND ICONS-->
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<title>Valeria's Portfolio</title>
	</head>
	<body>

		<header>
			<img class="logo" src='images/glass_logo.png' alt='Logo'/>
			<div class="header-text">
				<h1>Anna <span>Valeria</span>* Koriatchenko</h1>
				<h2>Udacity Front-End Web Dev Nanodegree Scholar</h2>
				<p class="header-description">*Usually you callpeople by their first name, but my parents and I prefer Valeria.<br>I started underlining it to emphasize that. That habit and my positivity made it into my logo.</p>
			</div>
        </header>
        
        <hr class="wavy-hr">
        
		<article class="main1">
			<div class="colors-section" class="box">
				<div class="color1 square"></div>
				<div class="color2 square"></div>
				<div class="color3 square"></div>
				<p class="hex1">#F2436A</p>
				<p class="hex2">#D97693</p>
				<p class="hex3">#F86D94</p>
			</div>
			<img class = "portrait" alt ="Sketched Portrait of me"  src='images/portraitnew.png' alt='Sketched Portrait of me'/>
			<p class="portrait-description">This picture has been sketched by a great artist at the career fair "Chance!".<br><br><span>Unfortunately</span>, I can not recall his name because I would like to credit him. I have the permission to use this picture online (no commercial use, ofc!). His name is Yasaef and he is active around Saxony(-Anhalt). If you know him, I would appreciate if you hit me up with a mail about his studio or gallery. :)</p>
        </article>
        
        <hr class="wavy-hr">
        
		<article class="projects-section">
			<div class="project">
				<a href="https://s.codepen.io/interurbanational/debug/mBNgJV/bYMdyGapEZdr" target='_blank'>
				<img class="project-image" src='images/colonel.png' alt='Tribute Page for Colonel Meow'/>
				</a>
				<p class="project-description">Build a Tribute Page</p>
			</div>
			<div class="project">
				<a href='http://freecodecampleipzig.org/' target='_blank'>
				<img class="project-image" src='images/fcc.png' alt='Homepage for and with the freeCodeCamp Meetup in Leipzig'/>
				</a>
				<p  class="project-description">Collaborative Project: Homepage for fCC Leipzig</p>
			</div>
			<div class="project">
				<a href='https://codepen.io/interurbanational/pen/LQGaJo' target='_blank'>
				<img class="project-image" src='images/quote.png' alt='Random Quote Generator'/>
				</a>
				<p class="project-description">Randome Quote Generator</p>
			</div>
        </article>
        
        <hr class="wavy-hr">
        
		<footer>
			<p>Copyright &#9400; 2018 Anna Valeria Koriatchenko</p>
			<p>Get in touch:</p>
			<a><i class="fab fa-linkedin"></i></a>
			<a><i class="fab fa-instagram"></i></a>
			<a><i class="fab fa-twitter-square"></i></a>
			<a><i class="fab fa-codepen"></i></a>
        </footer>
        
	</body>
</html>